PORT=3000
JWT_SECRET="keyboardcat"
# Since we are using different databases for each version, we need to specify the v2 database url here.
# We connect to this with DATABASE_URL_V2 in the /prisma/v2/schema.prisma file.
DATABASE_URL_V2="postgresql://postgres:postgres@localhost:5433/postgres"