global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "api-v1"
    scrape_interval: 5s
    static_configs:
      - targets: ["api-v1:3000"]

  - job_name: "api-v2"
    scrape_interval: 5s
    static_configs:
      - targets: ["api-v2:3000"]
